<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatListCell" rowHeight="99" id="KGk-i7-Jjw" customClass="ChatListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qn0-vu-SD5">
                        <rect key="frame" x="11" y="17" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="5cD-Kn-cU2"/>
                            <constraint firstAttribute="width" constant="60" id="m9c-Md-Thd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIU-rX-ggh">
                        <rect key="frame" x="79" y="18" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8Ap-y6-fyZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xR-1m-Hg0">
                        <rect key="frame" x="79" y="57" width="186" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LU6-Hv-98u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyy-tm-HyI">
                        <rect key="frame" x="197" y="18" width="115" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0Ax-GV-fzy"/>
                            <constraint firstAttribute="width" constant="115" id="bou-tw-lqv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Qn0-vu-SD5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="Gne-HA-DMl"/>
                    <constraint firstItem="cyy-tm-HyI" firstAttribute="leading" secondItem="cIU-rX-ggh" secondAttribute="trailing" constant="10" id="Irx-xI-U5E"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cyy-tm-HyI" secondAttribute="trailing" id="Llv-l6-LKJ"/>
                    <constraint firstItem="4xR-1m-Hg0" firstAttribute="leading" secondItem="Qn0-vu-SD5" secondAttribute="trailing" constant="8" id="PBp-Du-Jiw"/>
                    <constraint firstItem="Qn0-vu-SD5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="THN-wu-QU3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4xR-1m-Hg0" secondAttribute="trailing" constant="47" id="hO9-Sd-d2m"/>
                    <constraint firstItem="cIU-rX-ggh" firstAttribute="leading" secondItem="Qn0-vu-SD5" secondAttribute="trailing" constant="8" id="kxu-LK-SYn"/>
                    <constraint firstItem="cyy-tm-HyI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="rgt-BF-9Gl"/>
                    <constraint firstItem="cIU-rX-ggh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="vqR-jb-bby"/>
                    <constraint firstItem="4xR-1m-Hg0" firstAttribute="top" secondItem="cyy-tm-HyI" secondAttribute="bottom" constant="18" id="wgW-4Q-pS7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="4xR-1m-Hg0" id="Hh8-Bl-bv7"/>
                <outlet property="img" destination="Qn0-vu-SD5" id="4sP-ID-hTd"/>
                <outlet property="name" destination="cIU-rX-ggh" id="t50-gh-kBq"/>
                <outlet property="time" destination="cyy-tm-HyI" id="xnV-1p-J47"/>
            </connections>
            <point key="canvasLocation" x="274" y="222.5"/>
        </tableViewCell>
    </objects>
</document>
